# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/subscription_db?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# App
PORT=3000
NODE_ENV=development

# Webhook (simulated endpoint)
WEBHOOK_ENDPOINT_URL=http://localhost:3000/api/v1/webhooks/provider
